<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <title>빵집</title>
</head>
<body>
    <header>
        <div class="headerLeft"></div>

        <div class="center">
            <a href="/">
                <img src="/image/logo.png" alt="로고">
            </a>
        </div>

        <div class="headerRight"></div>
    </header>

    <div style="width: 100%; height: 30px;"></div>

    <div class="slider">
        <img src="/image/banner1.png" alt="Image 1">
        <img src="/image/banner2.png" alt="Image 2">
        <img src="/image/banner3.png" alt="Image 3">
        <img src="/image/banner4.png" alt="Image 4">
    </div>

    <div class="post_height"></div>


    <div class="post_align">
        <div class="postDiv">
            <div class="post">
                <a class="a_class" href="/detail/souffle-detail.html">
                    <div class="bread_img">
                        <img src="image/souffle.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        사르르 연유수플레
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/saltBread-detail.html">
                    <div class="bread_img">
                        <img src="image/saltBread.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        발효버터 소금빵
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/krunge-detail.html">
                    <div class="bread_img">
                        <img src="image/krunge.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        달콤바삭 크룽지
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/goodmornigroll-detail.html">
                    <div class="bread_img">
                        <img src="image/goodmornigroll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        부드럽고 촉촉한 굿모닝롤
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/longlong-detail.html">
                    <div class="bread_img">
                        <img src="image/longlong.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        길어서 더 든든한 롱롱소시지빵
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/blackBagel-detail.html">
                    <div class="bread_img">
                        <img src="image/blackBagel.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        두번쫄깃 블랙올리브 치즈 베이글
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/croissant-detail.html">
                    <div class="bread_img">
                        <img src="image/croissant.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        프렌치크라상
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/creambread-detail.html">
                    <div class="bread_img">
                        <img src="image/creambread-1280x1280.png" alt="타이틀 이미지">
                    </div>
                    <div>
                        한입에 두번 반한 단팥크림빵
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/pecanpie-detail.html">
                    <div class="bread_img">
                        <img src="image/pecanpie.png" alt="타이틀 이미지">
                    </div>
                    <div>
                        고소한 피칸파이
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/walnutMapleRoll-detail.html">
                    <div class="bread_img">
                        <img src="image/walnutMapleRoll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        호두 메이플롤
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/butterRoll-detail.html">
                    <div class="bread_img">
                        <img src="image/butterRoll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        버터롤
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/sweetMilkRoll-detail.html">
                    <div class="bread_img">
                        <img src="image/sweetMilkRoll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        스위트 밀크롤
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/milkCreamCastella-detail.html">
                    <div class="bread_img">
                        <img src="image/milkCreamCastella.png" alt="타이틀 이미지">
                    </div>
                    <div>
                        우유생크림 카스테라
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/rollCheeseBread-detail.html">
                    <div class="bread_img">
                        <img src="image/rollCheeseBread.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        체다치즈와 고다치즈를 더한 롤치즈빵
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/cornCreamNewYorkRoll-detail.html">
                    <div class="bread_img">
                        <img src="image/cornCreamNewYorkRoll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        옥수수 생크림 뉴욕롤
                    </div>
                </a>
            </div>

            <div class="post">
                <a class="a_class" href="/detail/chocoCreamNewYorkRoll-detail.html">
                    <div class="bread_img">
                        <img src="image/chocoCreamNewYorkRoll.jpg" alt="타이틀 이미지">
                    </div>
                    <div>
                        초코 생크림 뉴욕롤
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 1500,
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        adaptiveHeight: true,
        prevArrow: false, // 이전 버튼 숨기기
        nextArrow: false // 다음 버튼 숨기기
    });
</script>
</html>